<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditActivity">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/cover_width"
        android:layout_height="@dimen/cover_height"
        android:layout_marginTop="@dimen/cover_margintop"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="229dp"
        android:layout_marginRight="59dp"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_add_a_photo_black"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/itemName"
        style="@android:style/TextAppearance.Large"
        android:layout_width="@dimen/cover_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cover_margintop"
        android:textAlignment="viewStart"
        android:hint="Item name"
        android:inputType="textImeMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/cover"
        app:layout_constraintTop_toBottomOf="@id/cover" />

    <EditText
        android:id="@+id/quantity"
        style="@android:style/TextAppearance.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:hint="quantity"
        android:inputType="number"
        android:textAlignment="viewStart"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/text2"
        app:layout_constraintRight_toLeftOf="@id/expirationDate"
        app:layout_constraintStart_toStartOf="@id/itemName"
        app:layout_constraintTop_toBottomOf="@id/itemName" />

    <TextView
        android:id="@+id/expirationDate"
        style="@android:style/TextAppearance.Small"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="expiration"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/quantity"
        app:layout_constraintEnd_toEndOf="@id/cover"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/quantity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/quantity" />

    <TextView
        android:id="@+id/categoryTitle"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textAlignment="viewStart"
        android:textColor="?android:attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@id/quantity" />

    <Spinner
        android:id="@+id/category"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:hint="category"
        app:layout_constraintLeft_toRightOf="@id/categoryTitle"
        app:layout_constraintTop_toTopOf="@id/categoryTitle"
        app:layout_constraintBottom_toBottomOf="@+id/categoryTitle"/>

    <EditText
        android:id="@+id/description"
        style="@android:style/TextAppearance.Small"
        android:layout_width="@dimen/cover_width"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="Fill in more details of the item :)"
        android:textAlignment="viewStart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/cover"
        app:layout_constraintTop_toBottomOf="@+id/text4" />

    <Button
        android:onClick="submitData"
        android:id="@+id/confirmEdit"
        style="@android:style/TextAppearance.Small"
        android:layout_width="@dimen/cover_width"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/submit"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="bold"
        android:textColor="?android:attr/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/itemName"
        app:layout_constraintStart_toStartOf="@+id/cover" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"

        android:text="Qty:"
        android:textColor="?android:attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Exp:"
        android:textColor="?android:attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/expirationDate"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description:"
        android:textColor="?android:attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/categoryTitle"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>