<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditActivity">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/cover_width"
        android:layout_height="@dimen/cover_height"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemName"
        style="@android:style/TextAppearance.Large"
        android:layout_width="@dimen/cover_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="8"
        android:hint="itemName"
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cover" />

    <EditText
        android:id="@+id/quantity"
        style="@android:style/TextAppearance.Small"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:hint="quantity"
        android:textAlignment="viewStart"
        app:layout_constraintRight_toLeftOf="@id/expirationDate"
        app:layout_constraintStart_toStartOf="@id/itemName"
        app:layout_constraintTop_toBottomOf="@id/itemName" />

    <TextView
        android:id="@+id/expirationDate"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/quantity"
        app:layout_constraintEnd_toEndOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        tools:text="expirationDate" />

    <TextView
        android:id="@+id/categoryTitle"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:textAlignment="viewStart"
        android:text="Category: "
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/quantity"
        app:layout_constraintTop_toBottomOf="@id/quantity" />

    <Spinner
        android:id="@+id/category"
        style="@android:style/TextAppearance.Small"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAlignment="viewStart"
        android:hint="category"
        app:layout_constraintLeft_toRightOf="@id/categoryTitle"
        app:layout_constraintTop_toTopOf="@id/categoryTitle"
        app:layout_constraintBottom_toBottomOf="@+id/categoryTitle"/>

    <EditText
        android:id="@+id/description"
        style="@android:style/TextAppearance.Small"
        android:layout_width="@dimen/cover_width"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:ems="17"
        app:layout_constraintStart_toStartOf="@id/itemName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category"
        tools:text="description"  />

    <Button
        android:id="@+id/confirmEdit"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="@+id/cover"
        app:layout_constraintEnd_toEndOf="@+id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>